ACCEPT="github api accept"
USER="github username"
TOKEN="github token"
JIRA="jira root url"
MANAGER="manager name"
EMPLOYEE="employee name"
POSITION="employee position"
COMPANY="company name"
start_day=1
today_day=29
end_day=31
month=7 
year=2022